<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu primeiro site</title>
    </head>
    <style>
      body{
        background-color: EFA00B;
      }
      h1{
        text-align: center; font-size: 330%; font-family: Verdana, Geneva, Tahoma, sans-serif ; color: F42C04;
      }
      img{
        display: block; margin-left: auto; margin-right: auto; width: 25%;
      }
      ul{
        color: #5171A5; font-size: 200%; font-family: Verdana, Geneva, Tahoma, sans-serif ;
      }
      h2{
        text-align: center; font-size: 330%; font-family: Verdana, Geneva, Tahoma, sans-serif ; color: F42C04;
      }
      p{
        color: #5171A5; font-size: 200%; font-family: Verdana, Geneva, Tahoma, sans-serif ;
      }
      table{
        color: #5171A5; font-size: 200%; font-family: Verdana, Geneva, Tahoma, sans-serif ;
      }
    </style>
    <body>
        <h1>O que é o HTML?</h1>
        
        <img src="img/icone-html-verte.png" alt="logotipo verde do html">

        <ul>
            <li>HTML significa linguagem de marcação de hipertexto</li>
            <li>HTML é a linguagem de marcação padrão para criação de páginas da Web</li>
            <li>HTML descreve a estrutura de uma página da Web</li>
            <li>HTML consiste em uma série de elementos</li>
            <li>Os elementos HTML informam ao navegador como exibir o conteúdo</li>
            <li>Os elementos HTML rotulam partes do conteúdo como “este é um título”, “este é um parágrafo”, “este é um link”, etc.
            </li>
        </ul>
        <h2>Documentos HTML</h2>
        <p>Todos os documentos HTML devem começar com uma declaração de tipo de documento: <code>&lt;!DOCTYPE html&gt;</code>.</p>
        <p>O próprio documento HTML começa com <code>&lt;html&gt;</code> e termina com <code>&lt;/html&gt;</code>.</p>
        <p>A parte visível do documento HTML está entre <code>&lt;body&gt;</code> e <code>&lt;/body&gt;</code>.</p>

        <table>
            <tr>
              <th>TAG inicial</th>
              <th>Conteúdo da TAG</th>
              <th>TAG final</th>
            </tr>
            <tr>
              <td>&lt;h1&gt;</td>
              <td>Meu Primeiro Título</td>
              <td>&lt;/h1&gt;</td>
            </tr>
            <tr>
              <td>&lt;p&gt;</td>
              <td>Meu primeiro parágrafo</td>
              <td>&lt;/p&gt;</td>
            </tr>
            <tr>
              <td>&lt;br&gt;</td>
              <td>nenhum</td>
              <td>nenhuma</td>
            </tr>
          </table>
    </body>
</html>